WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:Mycommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="296"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="styleBox" Grid.Row="3" Height="20" VerticalAlignment="Bottom"/>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource FontFamily}" Style="{DynamicResource ComboBoxStyle}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_2" ItemsSource="{StaticResource FontSize}" Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Margin="5" Padding="5" Height="30" Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/bold.png"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Height="30" Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/italics.png"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Height="30" Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="RadioButton1" Content="черный" IsChecked="True" Checked="RadioButton1_Checked"/>
                    <RadioButton x:Name="RadioButton2" Content="красный" Checked="RadioButton2_Checked_1"/>

                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" >

        </TextBox>
        <Menu Grid.Row="0" Margin="5,5,0,5" Padding="5" Width="50" HorizontalAlignment="Left" >
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:Mycommands.Exit"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
